OPENAI_API_KEY='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'
STRIPE_API_KEY=''
DEEPSEEK_API_KEY=sk-730937a986ca4dc7817331984976b242